<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>idea集成gitlab和gitflow插件 | Hexo</title>
  <meta name="description" content="环境说明系统：macOS 10.13.6 idea版本：2018.3 idea安装gitlab插件1.安装gitlab插件(1) Settings =&amp;gt; Plugins 搜索 gitlab  (2) 点击install安装插件，安装完重启IDEA (3) 点击菜单栏 VCS =&amp;gt; Checkout from Version Control，可以看到有了gitlab选项了。 2.配置gi">
<meta name="keywords" content="idea,git,gitlab,gitflow,.ignore">
<meta property="og:type" content="article">
<meta property="og:title" content="idea集成gitlab和gitflow插件">
<meta property="og:url" content="https://ckyromgit.github.io/2019/05/08/idea集成gitlab和gitflow插件/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="环境说明系统：macOS 10.13.6 idea版本：2018.3 idea安装gitlab插件1.安装gitlab插件(1) Settings =&amp;gt; Plugins 搜索 gitlab  (2) 点击install安装插件，安装完重启IDEA (3) 点击菜单栏 VCS =&amp;gt; Checkout from Version Control，可以看到有了gitlab选项了。 2.配置gi">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://ckyromgit.github.io/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-install-gitlab.png">
<meta property="og:image" content="https://ckyromgit.github.io/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-configure-gitlab.png">
<meta property="og:image" content="https://ckyromgit.github.io/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-setting-gitlab.png">
<meta property="og:image" content="https://ckyromgit.github.io/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-generate-token.png">
<meta property="og:image" content="https://ckyromgit.github.io/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-copy-token.png">
<meta property="og:image" content="https://ckyromgit.github.io/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-install-ignore.png">
<meta property="og:image" content="https://ckyromgit.github.io/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-new-gitignore.png">
<meta property="og:image" content="https://ckyromgit.github.io/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-generate-gitignore.png">
<meta property="og:image" content="https://ckyromgit.github.io/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-install-gitflow.png">
<meta property="og:image" content="https://ckyromgit.github.io/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-init-gitflow.png">
<meta property="og:image" content="https://ckyromgit.github.io/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-gitflow-init-configure.png">
<meta property="og:updated_time" content="2019-05-08T02:17:51.041Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="idea集成gitlab和gitflow插件">
<meta name="twitter:description" content="环境说明系统：macOS 10.13.6 idea版本：2018.3 idea安装gitlab插件1.安装gitlab插件(1) Settings =&amp;gt; Plugins 搜索 gitlab  (2) 点击install安装插件，安装完重启IDEA (3) 点击菜单栏 VCS =&amp;gt; Checkout from Version Control，可以看到有了gitlab选项了。 2.配置gi">
<meta name="twitter:image" content="https://ckyromgit.github.io/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-install-gitlab.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://ckyromgit.github.io/2019/05/08/idea集成gitlab和gitflow插件/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/ckyromgit" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">chenkeyou</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Development &amp; Operations</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Suzhou, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ckyromgit" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Blog/">Blog</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Markdown/">Markdown</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/devops/">devops</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/linux/">linux</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/ignore/">.ignore</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Blog/">Blog</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/">Hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Markdown/">Markdown</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/git/">git</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitflow/">gitflow</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/gitlab/">gitlab</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/idea/">idea</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/ignore/" style="font-size: 13.5px;">.ignore</a> <a href="/tags/Blog/" style="font-size: 13px;">Blog</a> <a href="/tags/Hexo/" style="font-size: 13px;">Hexo</a> <a href="/tags/Markdown/" style="font-size: 13px;">Markdown</a> <a href="/tags/git/" style="font-size: 14px;">git</a> <a href="/tags/gitflow/" style="font-size: 13.5px;">gitflow</a> <a href="/tags/gitlab/" style="font-size: 13.5px;">gitlab</a> <a href="/tags/idea/" style="font-size: 13.5px;">idea</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/05/">五月 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">四月 2019</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/devops/">devops</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/08/idea集成gitlab和gitflow插件/" class="title">idea集成gitlab和gitflow插件</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-08T02:03:53.000Z" itemprop="datePublished">2019-05-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/devops/">devops</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/07/idea-集成gitlab和gitflow/" class="title">idea 集成gitlab和gitflow</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-07T13:10:41.000Z" itemprop="datePublished">2019-05-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Markdown/">Markdown</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/07/MarkDown语法/" class="title">MarkDown语法</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-07T10:45:47.508Z" itemprop="datePublished">2019-05-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/linux/">linux</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/07/svn迁移到gitlab/" class="title">svn迁移到gitlab</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-07T10:12:34.000Z" itemprop="datePublished">2019-05-07</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Blog/">Blog</a>
              </p>
              <p class="item-title">
                <a href="/2019/05/06/mac下配置多个git账户-github、gitlab/" class="title">Mac下配置多个git账户</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-06T14:17:30.379Z" itemprop="datePublished">2019-05-06</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-idea集成gitlab和gitflow插件" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      idea集成gitlab和gitflow插件
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/05/08/idea集成gitlab和gitflow插件/" class="article-date">
	  <time datetime="2019-05-08T02:03:53.000Z" itemprop="datePublished">2019-05-08</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/devops/">devops</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/ignore/">.ignore</a>, <a class="article-tag-link" href="/tags/git/">git</a>, <a class="article-tag-link" href="/tags/gitflow/">gitflow</a>, <a class="article-tag-link" href="/tags/gitlab/">gitlab</a>, <a class="article-tag-link" href="/tags/idea/">idea</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/05/08/idea集成gitlab和gitflow插件/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="环境说明"><a href="#环境说明" class="headerlink" title="环境说明"></a>环境说明</h1><p>系统：macOS 10.13.6</p>
<p>idea版本：2018.3</p>
<h1 id="idea安装gitlab插件"><a href="#idea安装gitlab插件" class="headerlink" title="idea安装gitlab插件"></a>idea安装gitlab插件</h1><h3 id="1-安装gitlab插件"><a href="#1-安装gitlab插件" class="headerlink" title="1.安装gitlab插件"></a>1.安装gitlab插件</h3><p>(1) Settings =&gt; Plugins 搜索 <code>gitlab</code></p>
<p><img src="/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-install-gitlab.png" alt="image-image-install-gitlab"></p>
<p>(2) 点击<code>install</code>安装插件，安装完重启IDEA</p>
<p>(3) 点击菜单栏 VCS =&gt; Checkout from Version Control，可以看到有了gitlab选项了。</p>
<h3 id="2-配置gitlab插件"><a href="#2-配置gitlab插件" class="headerlink" title="2.配置gitlab插件"></a>2.配置gitlab插件</h3><p>(1) Settings =&gt; Version Control =&gt; GitLab</p>
<p><img src="/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-configure-gitlab.png" alt="image-configure-gitlab"></p>
<p>(2) 获取gitlab私有访问token</p>
<p>上一步配置gitlab时需要用到gitlab的个人私有访问token，这个token需要用你的账号登录gitlab</p>
<p><img src="/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-setting-gitlab.png" alt="image-setting-gitlab"></p>
<p>点击<code>访问令牌</code>，填写相关信息，生成访问token</p>
<p><img src="/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-generate-token.png" alt="image-generate-token"></p>
<p>然后把生成的token拷贝到IDEA</p>
<p><img src="/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-copy-token.png" alt="image-copy-token"></p>
<h3 id="3-验证"><a href="#3-验证" class="headerlink" title="3.验证"></a>3.验证</h3><p>点击菜单栏 VCS =&gt; Checkout from Version Control =&gt; GitLab</p>
<h1 id="idea安装-ignore插件"><a href="#idea安装-ignore插件" class="headerlink" title="idea安装.ignore插件"></a>idea安装.ignore插件</h1><p>当我们用IDEA打开工程项目的时候，IDEA会自动帮我们生成一些与项目无关的文件或文件夹，比如<code>.idea</code>文件夹和<code>*.iml</code>等文件，这些严格来说是不应该上传到gitlab上的。为了在提交的时候忽略这些无关的文件，可以编写<code>.gitignore</code>文件来达到这一目的，IDEA有一个.ignore插件可以帮我们完成这个需求。</p>
<h3 id="1-安装-ignore插件"><a href="#1-安装-ignore插件" class="headerlink" title="1.安装.ignore插件"></a>1.安装.ignore插件</h3><p>(1) Settings =&gt; Plugins 搜索 <code>.ignore</code></p>
<p><img src="/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-install-ignore.png" alt="image-install-ignore"></p>
<p>(2) 点击<code>install</code>安装插件，安装完重启IDEA</p>
<h3 id="2-新建-gitignore文件"><a href="#2-新建-gitignore文件" class="headerlink" title="2.新建.gitignore文件"></a>2.新建.gitignore文件</h3><p>(1) 项目右键 =&gt; New  =&gt; .ignore file =&gt; .gitignore file(Git)</p>
<p><img src="/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-new-gitignore.png" alt="image-new-gitignore"> </p>
<p>(2) 勾选Example user template，点击<code>Generate</code>生成</p>
<p><img src="/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-generate-gitignore.png" alt="image-generate-gitignore"></p>
<p>至此，配置的文件和文件夹自动就被忽略了；当然你可以手动添加到<code>.gitignore</code>文件中，方法为：</p>
<p>右键文件 =&gt; Add to .gitignore file</p>
<h1 id="idea安装gitflow插件"><a href="#idea安装gitflow插件" class="headerlink" title="idea安装gitflow插件"></a>idea安装gitflow插件</h1><h3 id="1-安装gitflow"><a href="#1-安装gitflow" class="headerlink" title="1.安装gitflow"></a>1.安装gitflow</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">brew install git-flow</span><br></pre></td></tr></table></figure>
<h3 id="2-idea安装gitflow插件"><a href="#2-idea安装gitflow插件" class="headerlink" title="2.idea安装gitflow插件"></a>2.idea安装gitflow插件</h3><p>(1) Settings =&gt; Plugins 搜索 <code>git flow</code></p>
<p><img src="/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-install-gitflow.png" alt="image-install-gitflow"></p>
<p>(2) gitflow init ，点击IDEA右下角<code>No Gitflow</code></p>
<p><img src="/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-init-gitflow.png" alt="image-init-gitflow"></p>
<p>修改默认配置，分支名称前缀统一风格</p>
<p><img src="/Users/huiwang/data/gitPages/ckyblog/source/_posts/idea%E9%9B%86%E6%88%90gitlab%E5%92%8Cgitflow%E6%8F%92%E4%BB%B6/image-gitflow-init-configure.png" alt="image-gitflow-init-configure"></p>
<p><strong>说明</strong>：<em>如果git flow init 失败，很可能是当前工作区不干净，可以用<code>git status</code>查看是否还有更改没有提交，先执行<code>git commit</code>命令提交完再执行 git flow init</em></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://ckyromgit.github.io/2019/05/08/idea集成gitlab和gitflow插件/" title="idea集成gitlab和gitflow插件" target="_blank" rel="external">https://ckyromgit.github.io/2019/05/08/idea集成gitlab和gitflow插件/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/ckyromgit" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/ckyromgit" target="_blank"><span class="text-dark">chenkeyou</span><small class="ml-1x">Development &amp; Operations</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    
    <li class="next">
      <a href="/2019/05/07/idea-集成gitlab和gitflow/" title="idea 集成gitlab和gitflow"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>赏</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>感谢您的支持，我会继续努力的!</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开支付宝扫一扫，即可进行扫码打赏哦</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="扫码支持" title="扫一扫">
              </div>
              <p class="text-muted mv">扫码打赏，你说多少就多少</p>
              <p class="text-grey">打开微信扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> 支付宝</a>
              </li>
              <li role="presentation" class>
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> 微信支付</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/ckyromgit" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/cofess" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/iwebued" target="_blank" title="Twitter" data-toggle="tooltip" data-placement="top"><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/cofess" target="_blank" title="Behance" data-toggle="tooltip" data-placement="top"><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>